<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <style>
        html, body{
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        .calc{
            display: flex;
            flex-direction: column;
            align-content: center;
            border: black 2px solid;
            width: 50%;
            height: auto;
            transform: translate(300px, 100px);
        }

        .calc_display{
            height: 40px;
            margin: 5px;
        }

        .table{
            text-align: center;
        }

        .table button{
            margin: 0px 10px 0px 10px;
            width: 40%;
        }

    </style>
    <body>
        <div class="calc">
            <input type="number" name="display" class="calc_display">
            <div class="numeric_pad">
                <table class="table">
                    <tr>
                        <td colspan="2"><button type="button" class="btn btn-outline-danger" style='width: 90%;' id="btn-clear">Clear</button></td>
                        <td><button type="button" class="btn btn-outline-warning">/</button></td>
                        <td><button type="button" class="btn btn-outline-warning">x</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-outline-secondary">7</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">8</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">9</button></td>
                        <td><button type="button" class="btn btn-outline-warning">-</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-outline-secondary">4</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">5</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">6</button></td>
                        <td><button type="button" class="btn btn-outline-warning">+</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-outline-secondary">1</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">2</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">3</button></td>
                        <td><button type="button" class="btn btn-outline-primary">Enter</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-outline-secondary">0</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">.</button></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="scripts/calculadora.js"></script>
</html>